spring.application.name=Backend_Proyecto_Desarrollo_app_moviles

# 1. Driver de Conexion
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 2. URL de la Base de Datos
# Reemplazar 'localhost:3306' con la ubicacion de tu DB
spring.datasource.url=jdbc:mysql://localhost:3306/backend_moviles?serverTimezone=UTC&useSSL=false

# 3 Credenciales
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 4 Opciones de DDL (Data Definition Language)
# 'none': no hace nada (seguro para produccion)
# 'update': actualiza el esquema basado en las entidades (util en desarrollo)
# 'create': crea el esquema desde cero (borra datos anteriores)
spring.jpa.hibernate.ddl-auto=update

# Nivel global de logging
logging.level.root=INFO

# Nivel de logging para tu paquete principal
logging.level.Backend_Proyecto_Desarrollo_app_moviles=DEBUG

# Guardar logs en un archivo
logging.file.name=logs/microservicio.log

# Habilitar endpoints de Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.prometheus.metrics.export.step=1m